<!DOCTYPE html>
<html lang="en">
<head>
  <title>SplitwiseClone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'friends/style.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .button {
      background-color: #111;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    body {margin:0;}

    .icon-bar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #111;
    }
  </style>
</head>
<body>

<div class="icon-bar">
  <a href="{% url 'profilepage:profile' %}"><i class="fa fa-plus"></i></a>
  <a class="active" href="#"><i class="fa fa-user"></i></a>
  <a href="{% url 'sgroups:showgroup' %}"><i class="fa fa-users"></i></a>
  <a href="{% url 'activities:showactivity' %}"><i class="fa fa-history"></i></a>
  <a href="{% url 'sw_users:trylogout' %}"><i class="fa fa-power-off"></i></a>
</div>

<!-- for loop for friends goes right here -->
{% for friendi in friend_list %}
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
           <div class="row">
            <div class="col-sm-10">
              <a data-toggle="collapse" href="#{{ friendi.friend2.username }}">{{ friendi.friend2.first_name }}</a>
            </div>
            <div class="col-sm-2" style="margin-left: auto">{{ friendi.money }}</div>
          </div>

        </h4>
      </div>
    <div id="{{ friendi.friend2.username }}" class="panel-collapse collapse">
          <ul class="list-group">
            {% for i in activity_list %}
            {% if i.friend2.username == friendi.friend2.username %}
            <li class="list-group-item">{{ i }}</li>
            {% endif %}
            {% endfor %}
            <center><a href="{% url 'friends:trysettle' friendi.friend2.username %}" class="button">Settle Up!</a></center>
          </ul>
    </div>
    </div>
  </div>
 {% endfor %}
<center>
<a href="{% url 'friends:addfriend' %}" class="button">Add a new friend</a>
</center>
</body>
</html>
