<!DOCTYPE html>
<html lang="en">
<head>
  <title>SplitwiseClone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'logout/style.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .button {
      background-color: #111;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    body {margin:0;}

    .form-style-6{
      font: 120% Arial, Helvetica, sans-serif;
      max-width: 800px;
      margin: 10px auto;
      padding: 16px;
      background: #F7F7F7;
    }
    .form-style-6 input[type="text"],
    .form-style-6 input[type="password"],
    .form-style-6 input[type="date"],
    .form-style-6 input[type="datetime"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select
    {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      padding: 3%;
      color: #555;
      font: 95% Arial, Helvetica, sans-serif;
    }
    .form-style-6 input[type="text"]:focus,
    .form-style-6 input[type="password"]:focus,
    .form-style-6 input[type="date"]:focus,
    .form-style-6 input[type="datetime"]:focus,
    .form-style-6 input[type="email"]:focus,
    .form-style-6 input[type="number"]:focus,
    .form-style-6 input[type="search"]:focus,
    .form-style-6 input[type="time"]:focus,
    .form-style-6 input[type="url"]:focus,
    .form-style-6 textarea:focus,
    .form-style-6 select:focus
    {
      box-shadow: 0 0 5px black;
      padding: 3%;
      border: 1px solid black;
    }

    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      padding: 3%;
      background: #303030;
      border-bottom: 2px solid #303030;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color: #fff;
    }
    .form-style-6 input[type="submit"]:hover,
    .form-style-6 input[type="button"]:hover{
      background: black;
      color: white;
    }
    body {margin:0;}

    .icon-bar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    } </style>
</head>
<body>

<div class="icon-bar">
  <a href="{% url 'profilepage:profile' %}"><i class="fa fa-plus"></i></a>
  <a href="{% url 'friends:showfriend' %}"><i class="fa fa-user"></i></a>
  <a href="{% url 'sgroups:showgroup' %}"><i class="fa fa-users"></i></a>
  <a href="{% url 'activities:showactivity' %}"><i class="fa fa-history"></i></a>
  <a class="active" href="#"><i class="fa fa-power-off"></i></a>
</div>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
         <div class="row">
          <div class="col-sm-10">{{ name }}</div>
        </div>
      </h4>
    </div>
  </div>
</div>

<center>
<a href="#" class="button" onclick="myFunction()">Change Password</button></a>
<div class="form-style-6" id="changePassword" style="display:none">
  <form method='POST' action= "{% url 'logout:passchange' %}">
    {% csrf_token %}
    <input type="password" name="newpassword" id="newpassword" placeholder="newpassword..">
    <input type="password" name="confirmpassword" id="confirmpassword" placeholder="confirmpassword..">
    <input type="submit" value="Go ahead" onclick= "location.href='{% url 'logout:showabout' %}';"/>
  </form>
</div>
<br>
<a href="{% url 'sw_users:trylogout' %}" class="button">Logout</a>
</center>
<script>
  function myFunction() {
  var x = document.getElementById("changePassword");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
